tags/iteration9.5.0/archive/modules/server/scyuseradmin/src/main/webapp/WEB-INF/um.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:scy="http://www.scy-net.eu/schemas" elementFormDefault="qualified"
           targetNamespace="http://www.scy-net.eu/schemas">
    <xs:element name="LoginRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="UserName" type="scy:StringType"/>
                <xs:element name="Password" type="scy:StringType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="LoginResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="LoginResponse" type="scy:ReturnType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StringType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReturnType">
        <xs:sequence>
            <xs:element name="Message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
